#logging.level.root: DEBUG
logging.level.org.springframework = DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#in case of any other data source, use following properties
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect