 #properties required to configure ldap 
spring.ldap.embedded.port=8389
#Following property points to a file - ldap-data.ldif which is available in classpath.
#ldif stands for Ldap Data Interchange Format -> this is basically the syntax to work with Ldap, it will represent in a text format what 
#what is the data, what is the tree structure that you gonna save in Ldap
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
#Next property is, here we are telling LDAP what root node is
#Read from right, org is root node, springframework is lower node
spring.ldap.embedded.base-dn=dc=springframework,dc=org