#logging.level.root: DEBUG
logging.level.org.springframework = DEBUG

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

#in case of any other data source, use following properties
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=